# semantic-kernel-

./: Semantic Kernel Installation.sln
Semantic Kernel Installation/: Program.cs  Semantic Kernel Installation.csproj
SemanticKernel/: Program.cs  SemanticKernel.csproj
